<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Anahir</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="This tortured creature is the result of Dr. Hamijo's attempts at creating a new "Diamond" variety. By picking the sturdiest variety of Crystal Temtem and submitting it to the harshest Fire environment of Anak, he has achieved something unique... and uniquely cruel."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Anahir.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Anahir</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Anahir.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Anahir.webm"></video>
      <figcaption>#161</figcaption>
    </figure>
    <p>This tortured creature is the result of Dr. Hamijo's attempts at creating a new "Diamond" variety. By picking the sturdiest variety of Crystal Temtem and submitting it to the harshest Fire environment of Anak, he has achieved something unique... and uniquely cruel.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp"><img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>152 cm</dd>
      <dt>Weight</dt>
      <dd>172 kg</dd>
    </dl>
    <nav>
      <a href="Monkko.html" rel="prev"><img alt="Monkko" width="80" height="80" src="./temtem.wiki.gg/icons/Monkko.webp"></a>
      <a href="Anatan.html" rel="next"><img alt="Anatan" width="80" height="80" src="./temtem.wiki.gg/icons/Anatan.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Anahir"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>