<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Anatan</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Through the care and kindness of its tamer, Anahir overcame its traumatic origins. This happy Anatan stands as living proof of the healing power of love."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Anatan.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Anatan</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Anatan.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Anatan.webm"></video>
      <figcaption>#162</figcaption>
    </figure>
    <p>Through the care and kindness of its tamer, Anahir overcame its traumatic origins. This happy Anatan stands as living proof of the healing power of love.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp"><img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>220 cm</dd>
      <dt>Weight</dt>
      <dd>279 kg</dd>
    </dl>
    <nav>
      <a href="Anahir.html" rel="prev"><img alt="Anahir" width="80" height="80" src="./temtem.wiki.gg/icons/Anahir.webp"></a>
      <a href="Tyranak.html" rel="next"><img alt="Tyranak" width="80" height="80" src="./temtem.wiki.gg/icons/Tyranak.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Anatan"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>