<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Arachnyte</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="With way too many legs for anyone's liking, Arachnyte includes multi-core processing to coordinate movement, visual input, and combat subroutines - all in one efficient package of Arburian design."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Arachnyte.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Arachnyte</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Arachnyte.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Arachnyte.webm"></video>
      <figcaption>#158</figcaption>
    </figure>
    <p>With way too many legs for anyone's liking, Arachnyte includes multi-core processing to coordinate movement, visual input, and combat subroutines - all in one efficient package of Arburian design.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Neutral" title="Neutral" height="45" width="45" src="./temtem.wiki.gg/icons/Neutral.webp"><img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp">
      </dd>
      <dt>Height</dt>
      <dd>170 cm</dd>
      <dt>Weight</dt>
      <dd>100 kg</dd>
    </dl>
    <nav>
      <a href="Chimurian.html" rel="prev"><img alt="Chimurian" width="80" height="80" src="./temtem.wiki.gg/icons/Chimurian.webp"></a>
      <a href="Thaiko.html" rel="next"><img alt="Thaiko" width="80" height="80" src="./temtem.wiki.gg/icons/Thaiko.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Arachnyte"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>