<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Babawa</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="These Temtem are flamboyant creatures with a funky sense of humor and boundless love for pranks and practical jokes. Many a naughty kid has donned a Babawa costume to cause havoc in the Quetzal Carnival."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Babawa.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Babawa</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Babawa.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Babawa.webm"></video>
      <figcaption>#45</figcaption>
    </figure>
    <p>These Temtem are flamboyant creatures with a funky sense of humor and boundless love for pranks and practical jokes. Many a naughty kid has donned a Babawa costume to cause havoc in the Quetzal Carnival.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp"><img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp">
      </dd>
      <dt>Height</dt>
      <dd>226 cm</dd>
      <dt>Weight</dt>
      <dd>340 kg</dd>
    </dl>
    <nav>
      <a href="Bigu.html" rel="prev"><img alt="Bigu" width="80" height="80" src="./temtem.wiki.gg/icons/Bigu.webp"></a>
      <a href="0b1.html" rel="next"><img alt="0b1" width="80" height="80" src="./temtem.wiki.gg/icons/0b1.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Babawa"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>