<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Broccolem</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Probably the origin of old legends about dryads and forest trolls, this Temtem is a hulking quasi-arboreal of impressive strength and resilience. Like an oak, if oaks could punch."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Broccolem.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Broccolem</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Broccolem.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Broccolem.webm"></video>
      <figcaption>#121</figcaption>
    </figure>
    <p>Probably the origin of old legends about dryads and forest trolls, this Temtem is a hulking quasi-arboreal of impressive strength and resilience. Like an oak, if oaks could punch.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp"><img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>195 cm</dd>
      <dt>Weight</dt>
      <dd>140 kg</dd>
    </dl>
    <nav>
      <a href="Broccorc.html" rel="prev"><img alt="Broccorc" width="80" height="80" src="./temtem.wiki.gg/icons/Broccorc.webp"></a>
      <a href="Shuine.html" rel="next"><img alt="Shuine" width="80" height="80" src="./temtem.wiki.gg/icons/Shuine.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Broccolem"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>