<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Broccoblin</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="At home in the denser part of the forests, this species is very adept at camouflage and, once they overcome their natural shyness, they make great friends for tamers of all ages."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Broccoblin.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Broccoblin</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Broccoblin.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Broccoblin.webm"></video>
      <figcaption>#119</figcaption>
    </figure>
    <p>At home in the denser part of the forests, this species is very adept at camouflage and, once they overcome their natural shyness, they make great friends for tamers of all ages.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>75 cm</dd>
      <dt>Weight</dt>
      <dd>7 kg</dd>
    </dl>
    <nav>
      <a href="Garyo.html" rel="prev"><img alt="Garyo" width="80" height="80" src="./temtem.wiki.gg/icons/Garyo.webp"></a>
      <a href="Broccorc.html" rel="next"><img alt="Broccorc" width="80" height="80" src="./temtem.wiki.gg/icons/Broccorc.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Broccoblin"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>