<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Cerneaf</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Few Temtem are closer to flora than this species, a fascinating plant-animal hybrid that uses its encephalic leaves to produce healing and nourishing components via photosynthesis."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Cerneaf.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Cerneaf</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Cerneaf.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Cerneaf.webm"></video>
      <figcaption>#104</figcaption>
    </figure>
    <p>Few Temtem are closer to flora than this species, a fascinating plant-animal hybrid that uses its encephalic leaves to produce healing and nourishing components via photosynthesis.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>210 cm</dd>
      <dt>Weight</dt>
      <dd>94 kg</dd>
    </dl>
    <nav>
      <a href="Deendre.html" rel="prev"><img alt="Deendre" width="80" height="80" src="./temtem.wiki.gg/icons/Deendre.webp"></a>
      <a href="Toxolotl.html" rel="next"><img alt="Toxolotl" width="80" height="80" src="./temtem.wiki.gg/icons/Toxolotl.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Cerneaf"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>