<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Droply</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Although not particularly popular among tamers, Droply is used by many scholars as a prime example of an early Archipelagian amphibian, a crucial link in the evolution of earthborne Temtem."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Droply.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Droply</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Droply.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Droply.webm"></video>
      <figcaption>#117</figcaption>
    </figure>
    <p>Although not particularly popular among tamers, Droply is used by many scholars as a prime example of an early Archipelagian amphibian, a crucial link in the evolution of earthborne Temtem.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp"><img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp">
      </dd>
      <dt>Height</dt>
      <dd>40 cm</dd>
      <dt>Weight</dt>
      <dd>43 kg</dd>
    </dl>
    <nav>
      <a href="Yowlar.html" rel="prev"><img alt="Yowlar" width="80" height="80" src="./temtem.wiki.gg/icons/Yowlar.webp"></a>
      <a href="Garyo.html" rel="next"><img alt="Garyo" width="80" height="80" src="./temtem.wiki.gg/icons/Garyo.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Droply"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>