<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Garyo</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Semiaquatic and very gregarious, they are often found along the shores of Lake Moyo, where local farmers train them to harvest seaweed and warn away any boats with their sonorous hisses."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Garyo.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Garyo</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Garyo.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Garyo.webm"></video>
      <figcaption>#118</figcaption>
    </figure>
    <p>Semiaquatic and very gregarious, they are often found along the shores of Lake Moyo, where local farmers train them to harvest seaweed and warn away any boats with their sonorous hisses.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp"><img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp">
      </dd>
      <dt>Height</dt>
      <dd>80 cm</dd>
      <dt>Weight</dt>
      <dd>110 kg</dd>
    </dl>
    <nav>
      <a href="Droply.html" rel="prev"><img alt="Droply" width="80" height="80" src="./temtem.wiki.gg/icons/Droply.webp"></a>
      <a href="Broccoblin.html" rel="next"><img alt="Broccoblin" width="80" height="80" src="./temtem.wiki.gg/icons/Broccoblin.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Garyo"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>