<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Goolder</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Not many agree to classify Goolder as an "evolution", for many of its traits seem to be vestigial features of a more complex organism, devolved to a more primitive or atrophied state. Its lack of legs is usually cited as an example... but its haphazard appearance conceals great strength."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Goolder.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Goolder</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Goolder.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Goolder.webm"></video>
      <figcaption>#108</figcaption>
    </figure>
    <p>Not many agree to classify Goolder as an "evolution", for many of its traits seem to be vestigial features of a more complex organism, devolved to a more primitive or atrophied state. Its lack of legs is usually cited as an example... but its haphazard appearance conceals great strength.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp">
      </dd>
      <dt>Height</dt>
      <dd>222 cm</dd>
      <dt>Weight</dt>
      <dd>1700 kg</dd>
    </dl>
    <nav>
      <a href="Blooze.html" rel="prev"><img alt="Blooze" width="80" height="80" src="./temtem.wiki.gg/icons/Blooze.webp"></a>
      <a href="Zephyruff.html" rel="next"><img alt="Zephyruff" width="80" height="80" src="./temtem.wiki.gg/icons/Zephyruff.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Goolder"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>