<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Goty</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Voted Best Temtem every year by Neutral enthusiasts, Goty is as effective as it is cute. This little crowd-pleaser is particularly popular among casual Kisiwan tamers."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Goty.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Goty</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Goty.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Goty.webm"></video>
      <figcaption>#29</figcaption>
    </figure>
    <p>Voted Best Temtem every year by Neutral enthusiasts, Goty is as effective as it is cute. This little crowd-pleaser is particularly popular among casual Kisiwan tamers.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Neutral" title="Neutral" height="45" width="45" src="./temtem.wiki.gg/icons/Neutral.webp">
      </dd>
      <dt>Height</dt>
      <dd>80 cm</dd>
      <dt>Weight</dt>
      <dd>35 kg</dd>
    </dl>
    <nav>
      <a href="Skunch.html" rel="prev"><img alt="Skunch" width="80" height="80" src="./temtem.wiki.gg/icons/Skunch.webp"></a>
      <a href="Mouflank.html" rel="next"><img alt="Mouflank" width="80" height="80" src="./temtem.wiki.gg/icons/Mouflank.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Goty"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>