<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Grumvel</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content=""Sulky as a Grumvel" is a common Uhurian idiom, usually addressed at comically malcontent little kids."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Grumvel.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Grumvel</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Grumvel.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Grumvel.webm"></video>
      <figcaption>#111</figcaption>
    </figure>
    <p>"Sulky as a Grumvel" is a common Uhurian idiom, usually addressed at comically malcontent little kids.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp">
      </dd>
      <dt>Height</dt>
      <dd>120 cm</dd>
      <dt>Weight</dt>
      <dd>90 kg</dd>
    </dl>
    <nav>
      <a href="Volarend.html" rel="prev"><img alt="Volarend" width="80" height="80" src="./temtem.wiki.gg/icons/Volarend.webp"></a>
      <a href="Grumper.html" rel="next"><img alt="Grumper" width="80" height="80" src="./temtem.wiki.gg/icons/Grumper.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Grumvel"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>