<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Halzhi</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="This is a newer model from Nanto Labs, specifically designed for Dojo tamers. More intelligent and empathic than older Digitals, it is much more responsive to human commands, and those fortunate enough to have one as a friend wouldn't change it for any other."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Halzhi.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Halzhi</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Halzhi.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Halzhi.webm"></video>
      <figcaption>#5</figcaption>
    </figure>
    <p>This is a newer model from Nanto Labs, specifically designed for Dojo tamers. More intelligent and empathic than older Digitals, it is much more responsive to human commands, and those fortunate enough to have one as a friend wouldn't change it for any other.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp">
      </dd>
      <dt>Height</dt>
      <dd>90 cm</dd>
      <dt>Weight</dt>
      <dd>95 kg</dd>
    </dl>
    <nav>
      <a href="Chromeon.html" rel="prev"><img alt="Chromeon" width="80" height="80" src="./temtem.wiki.gg/icons/Chromeon.webp"></a>
      <a href="Molgu.html" rel="next"><img alt="Molgu" width="80" height="80" src="./temtem.wiki.gg/icons/Molgu.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Halzhi"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>