<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Hocus</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Arcane and blue-blooded, Hocus have been selectively bred for generations and kept as dynastic heirlooms of the House of Braeside. They are fine weapons, trained to be battle Temtem for the ancient aristocracy, a rare sight nowadays."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Hocus.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Hocus</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Hocus.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Hocus.webm"></video>
      <figcaption>#79</figcaption>
    </figure>
    <p>Arcane and blue-blooded, Hocus have been selectively bred for generations and kept as dynastic heirlooms of the House of Braeside. They are fine weapons, trained to be battle Temtem for the ancient aristocracy, a rare sight nowadays.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>115 cm</dd>
      <dt>Weight</dt>
      <dd>31 kg</dd>
    </dl>
    <nav>
      <a href="Cycrox.html" rel="prev"><img alt="Cycrox" width="80" height="80" src="./temtem.wiki.gg/icons/Cycrox.webp"></a>
      <a href="Pocus.html" rel="next"><img alt="Pocus" width="80" height="80" src="./temtem.wiki.gg/icons/Pocus.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Hocus"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>