<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tiny Tempedia</title>
  <link rel="stylesheet" href="tempedia.css">
  <link rel="icon" href="temtem.wiki.gg/icons/Icon.webp">
  <meta name="description" content="TemTem species index which emphasizes descriptive info and small file sizes">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a1a1a">
  <script type="module" src="app.js"></script>
</head>

<body>
  <menu>
    <li>
      <a class="temtem" href="Mimit.html" id="Mimit">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Mimit.webp">Mimit
      </a>
    </li>
    <li>
      <a class="temtem" href="Oree.html" id="Oree">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Oree.webp">Oree
      </a>
    </li>
    <li>
      <a class="temtem" href="Zaobian.html" id="Zaobian">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Zaobian.webp">Zaobian
      </a>
    </li>
    <li>
      <a class="temtem" href="Chromeon.html" id="Chromeon">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Chromeon.webp">Chromeon
      </a>
    </li>
    <li>
      <a class="temtem" href="Halzhi.html" id="Halzhi">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Halzhi.webp">Halzhi
      </a>
    </li>
    <li>
      <a class="temtem" href="Molgu.html" id="Molgu">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Molgu.webp">Molgu
      </a>
    </li>
    <li>
      <a class="temtem" href="Platypet.html" id="Platypet">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Platypet.webp">Platypet
      </a>
    </li>
    <li>
      <a class="temtem" href="Platox.html" id="Platox">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Platox.webp">Platox
      </a>
    </li>
    <li>
      <a class="temtem" href="Platimous.html" id="Platimous">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Platimous.webp">Platimous
      </a>
    </li>
    <li>
      <a class="temtem" href="Swali.html" id="Swali">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Swali.webp">Swali
      </a>
    </li>
    <li>
      <a class="temtem" href="Loali.html" id="Loali">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Loali.webp">Loali
      </a>
    </li>
    <li>
      <a class="temtem" href="Tateru.html" id="Tateru">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Tateru.webp">Tateru
      </a>
    </li>
    <li>
      <a class="temtem" href="Gharunder.html" id="Gharunder">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Gharunder.webp">Gharunder
      </a>
    </li>
    <li>
      <a class="temtem" href="Mosu.html" id="Mosu">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Mosu.webp">Mosu
      </a>
    </li>
    <li>
      <a class="temtem" href="Magmut.html" id="Magmut">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Magmut.webp">Magmut
      </a>
    </li>
    <li>
      <a class="temtem" href="Paharo.html" id="Paharo">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Paharo.webp">Paharo
      </a>
    </li>
    <li>
      <a class="temtem" href="Paharac.html" id="Paharac">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Paharac.webp">Paharac
      </a>
    </li>
    <li>
      <a class="temtem" href="Granpah.html" id="Granpah">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Granpah.webp">Granpah
      </a>
    </li>
    <li>
      <a class="temtem" href="Ampling.html" id="Ampling">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Ampling.webp">Ampling
      </a>
    </li>
    <li>
      <a class="temtem" href="Amphatyr.html" id="Amphatyr">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Amphatyr.webp">Amphatyr
      </a>
    </li>
    <li>
      <a class="temtem" href="Bunbun.html" id="Bunbun">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Bunbun.webp">Bunbun
      </a>
    </li>
    <li>
      <a class="temtem" href="Mudrid.html" id="Mudrid">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Mudrid.webp">Mudrid
      </a>
    </li>
    <li>
      <a class="temtem" href="Hidody.html" id="Hidody">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Hidody.webp">Hidody
      </a>
    </li>
    <li>
      <a class="temtem" href="Taifu.html" id="Taifu">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Taifu.webp">Taifu
      </a>
    </li>
    <li>
      <a class="temtem" href="Fomu.html" id="Fomu">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Fomu.webp">Fomu
      </a>
    </li>
    <li>
      <a class="temtem" href="Wiplump.html" id="Wiplump">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Wiplump.webp">Wiplump
      </a>
    </li>
    <li>
      <a class="temtem" href="Skail.html" id="Skail">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Skail.webp">Skail
      </a>
    </li>
    <li>
      <a class="temtem" href="Skunch.html" id="Skunch">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Skunch.webp">Skunch
      </a>
    </li>
    <li>
      <a class="temtem" href="Goty.html" id="Goty">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Goty.webp">Goty
      </a>
    </li>
    <li>
      <a class="temtem" href="Mouflank.html" id="Mouflank">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Mouflank.webp">Mouflank
      </a>
    </li>
    <li>
      <a class="temtem" href="Rhoulder.html" id="Rhoulder">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Rhoulder.webp">Rhoulder
      </a>
    </li>
    <li>
      <a class="temtem" href="Houchic.html" id="Houchic">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Houchic.webp">Houchic
      </a>
    </li>
    <li>
      <a class="temtem" href="Tental.html" id="Tental">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Tental.webp">Tental
      </a>
    </li>
    <li>
      <a class="temtem" href="Nagaise.html" id="Nagaise">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Nagaise.webp">Nagaise
      </a>
    </li>
    <li>
      <a class="temtem" href="Orphyll.html" id="Orphyll">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Orphyll.webp">Orphyll
      </a>
    </li>
    <li>
      <a class="temtem" href="Nidrasil.html" id="Nidrasil">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Nidrasil.webp">Nidrasil
      </a>
    </li>
    <li>
      <a class="temtem" href="Banapi.html" id="Banapi">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Banapi.webp">Banapi
      </a>
    </li>
    <li>
      <a class="temtem" href="Capyre.html" id="Capyre">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Capyre.webp">Capyre
      </a>
    </li>
    <li>
      <a class="temtem" href="Lapinite.html" id="Lapinite">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Lapinite.webp">Lapinite
      </a>
    </li>
    <li>
      <a class="temtem" href="Azuroc.html" id="Azuroc">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Azuroc.webp">Azuroc
      </a>
    </li>
    <li>
      <a class="temtem" href="Zenoreth.html" id="Zenoreth">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Zenoreth.webp">Zenoreth
      </a>
    </li>
    <li>
      <a class="temtem" href="Reval.html" id="Reval">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Reval.webp">Reval
      </a>
    </li>
    <li>
      <a class="temtem" href="Aohi.html" id="Aohi">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Aohi.webp">Aohi
      </a>
    </li>
    <li>
      <a class="temtem" href="Bigu.html" id="Bigu">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Bigu.webp">Bigu
      </a>
    </li>
    <li>
      <a class="temtem" href="Babawa.html" id="Babawa">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Babawa.webp">Babawa
      </a>
    </li>
    <li>
      <a class="temtem" href="0b1.html" id="0b1">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/0b1.webp">0b1
      </a>
    </li>
    <li>
      <a class="temtem" href="0b10.html" id="0b10">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/0b10.webp">0b10
      </a>
    </li>
    <li>
      <a class="temtem" href="Kaku.html" id="Kaku">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Kaku.webp">Kaku
      </a>
    </li>
    <li>
      <a class="temtem" href="Saku.html" id="Saku">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Saku.webp">Saku
      </a>
    </li>
    <li>
      <a class="temtem" href="Valash.html" id="Valash">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Valash.webp">Valash
      </a>
    </li>
    <li>
      <a class="temtem" href="Towly.html" id="Towly">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Towly.webp">Towly
      </a>
    </li>
    <li>
      <a class="temtem" href="Owlhe.html" id="Owlhe">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Owlhe.webp">Owlhe
      </a>
    </li>
    <li>
      <a class="temtem" href="Barnshe.html" id="Barnshe">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Barnshe.webp">Barnshe
      </a>
    </li>
    <li>
      <a class="temtem" href="Gyalis.html" id="Gyalis">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Gyalis.webp">Gyalis
      </a>
    </li>
    <li>
      <a class="temtem" href="Occlura.html" id="Occlura">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Occlura.webp">Occlura
      </a>
    </li>
    <li>
      <a class="temtem" href="Myx.html" id="Myx">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Myx.webp">Myx
      </a>
    </li>
    <li>
      <a class="temtem" href="Raiber.html" id="Raiber">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Raiber.webp">Raiber
      </a>
    </li>
    <li>
      <a class="temtem" href="Raize.html" id="Raize">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Raize.webp">Raize
      </a>
    </li>
    <li>
      <a class="temtem" href="Raican.html" id="Raican">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Raican.webp">Raican
      </a>
    </li>
    <li>
      <a class="temtem" href="Pewki.html" id="Pewki">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Pewki.webp">Pewki
      </a>
    </li>
    <li>
      <a class="temtem" href="Piraniant.html" id="Piraniant">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Piraniant.webp">Piraniant
      </a>
    </li>
    <li>
      <a class="temtem" href="Scarawatt.html" id="Scarawatt">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Scarawatt.webp">Scarawatt
      </a>
    </li>
    <li>
      <a class="temtem" href="Scaravolt.html" id="Scaravolt">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Scaravolt.webp">Scaravolt
      </a>
    </li>
    <li>
      <a class="temtem" href="Hoglip.html" id="Hoglip">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Hoglip.webp">Hoglip
      </a>
    </li>
    <li>
      <a class="temtem" href="Hedgine.html" id="Hedgine">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Hedgine.webp">Hedgine
      </a>
    </li>
    <li>
      <a class="temtem" href="Osuchi.html" id="Osuchi">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Osuchi.webp">Osuchi
      </a>
    </li>
    <li>
      <a class="temtem" href="Osukan.html" id="Osukan">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Osukan.webp">Osukan
      </a>
    </li>
    <li>
      <a class="temtem" href="Osukai.html" id="Osukai">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Osukai.webp">Osukai
      </a>
    </li>
    <li>
      <a class="temtem" href="Saipat.html" id="Saipat">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Saipat.webp">Saipat
      </a>
    </li>
    <li>
      <a class="temtem" href="Pycko.html" id="Pycko">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Pycko.webp">Pycko
      </a>
    </li>
    <li>
      <a class="temtem" href="Drakash.html" id="Drakash">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Drakash.webp">Drakash
      </a>
    </li>
    <li>
      <a class="temtem" href="Crystle.html" id="Crystle">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Crystle.webp">Crystle
      </a>
    </li>
    <li>
      <a class="temtem" href="Sherald.html" id="Sherald">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Sherald.webp">Sherald
      </a>
    </li>
    <li>
      <a class="temtem" href="Tortenite.html" id="Tortenite">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Tortenite.webp">Tortenite
      </a>
    </li>
    <li>
      <a class="temtem" href="Innki.html" id="Innki">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Innki.webp">Innki
      </a>
    </li>
    <li>
      <a class="temtem" href="Shaolite.html" id="Shaolite">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Shaolite.webp">Shaolite
      </a>
    </li>
    <li>
      <a class="temtem" href="Shaolant.html" id="Shaolant">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Shaolant.webp">Shaolant
      </a>
    </li>
    <li>
      <a class="temtem" href="Cycrox.html" id="Cycrox">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Cycrox.webp">Cycrox
      </a>
    </li>
    <li>
      <a class="temtem" href="Hocus.html" id="Hocus">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Hocus.webp">Hocus
      </a>
    </li>
    <li>
      <a class="temtem" href="Pocus.html" id="Pocus">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Pocus.webp">Pocus
      </a>
    </li>
    <li>
      <a class="temtem" href="Smolzy.html" id="Smolzy">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Smolzy.webp">Smolzy
      </a>
    </li>
    <li>
      <a class="temtem" href="Sparzy.html" id="Sparzy">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Sparzy.webp">Sparzy
      </a>
    </li>
    <li>
      <a class="temtem" href="Golzy.html" id="Golzy">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Golzy.webp">Golzy
      </a>
    </li>
    <li>
      <a class="temtem" href="Mushi.html" id="Mushi">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Mushi.webp">Mushi
      </a>
    </li>
    <li>
      <a class="temtem" href="Mushook.html" id="Mushook">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Mushook.webp">Mushook
      </a>
    </li>
    <li>
      <a class="temtem" href="Magmis.html" id="Magmis">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Magmis.webp">Magmis
      </a>
    </li>
    <li>
      <a class="temtem" href="Mastione.html" id="Mastione">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Mastione.webp">Mastione
      </a>
    </li>
    <li>
      <a class="temtem" href="Umishi.html" id="Umishi">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Umishi.webp">Umishi
      </a>
    </li>
    <li>
      <a class="temtem" href="Ukama.html" id="Ukama">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Ukama.webp">Ukama
      </a>
    </li>
    <li>
      <a class="temtem" href="Galvanid.html" id="Galvanid">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Galvanid.webp">Galvanid
      </a>
    </li>
    <li>
      <a class="temtem" href="Raignet.html" id="Raignet">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Raignet.webp">Raignet
      </a>
    </li>
    <li>
      <a class="temtem" href="Smazee.html" id="Smazee">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Smazee.webp">Smazee
      </a>
    </li>
    <li>
      <a class="temtem" href="Baboong.html" id="Baboong">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Baboong.webp">Baboong
      </a>
    </li>
    <li>
      <a class="temtem" href="Seismunch.html" id="Seismunch">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Seismunch.webp">Seismunch
      </a>
    </li>
    <li>
      <a class="temtem" href="Zizare.html" id="Zizare">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Zizare.webp">Zizare
      </a>
    </li>
    <li>
      <a class="temtem" href="Gorong.html" id="Gorong">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Gorong.webp">Gorong
      </a>
    </li>
    <li>
      <a class="temtem" href="Mitty.html" id="Mitty">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Mitty.webp">Mitty
      </a>
    </li>
    <li>
      <a class="temtem" href="Sanbi.html" id="Sanbi">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Sanbi.webp">Sanbi
      </a>
    </li>
    <li>
      <a class="temtem" href="Momo.html" id="Momo">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Momo.webp">Momo
      </a>
    </li>
    <li>
      <a class="temtem" href="Kuri.html" id="Kuri">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Kuri.webp">Kuri
      </a>
    </li>
    <li>
      <a class="temtem" href="Kauren.html" id="Kauren">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Kauren.webp">Kauren
      </a>
    </li>
    <li>
      <a class="temtem" href="Spriole.html" id="Spriole">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Spriole.webp">Spriole
      </a>
    </li>
    <li>
      <a class="temtem" href="Deendre.html" id="Deendre">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Deendre.webp">Deendre
      </a>
    </li>
    <li>
      <a class="temtem" href="Cerneaf.html" id="Cerneaf">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Cerneaf.webp">Cerneaf
      </a>
    </li>
    <li>
      <a class="temtem" href="Toxolotl.html" id="Toxolotl">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Toxolotl.webp">Toxolotl
      </a>
    </li>
    <li>
      <a class="temtem" href="Noxolotl.html" id="Noxolotl">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Noxolotl.webp">Noxolotl
      </a>
    </li>
    <li>
      <a class="temtem" href="Blooze.html" id="Blooze">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Blooze.webp">Blooze
      </a>
    </li>
    <li>
      <a class="temtem" href="Goolder.html" id="Goolder">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Goolder.webp">Goolder
      </a>
    </li>
    <li>
      <a class="temtem" href="Zephyruff.html" id="Zephyruff">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Zephyruff.webp">Zephyruff
      </a>
    </li>
    <li>
      <a class="temtem" href="Volarend.html" id="Volarend">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Volarend.webp">Volarend
      </a>
    </li>
    <li>
      <a class="temtem" href="Grumvel.html" id="Grumvel">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Grumvel.webp">Grumvel
      </a>
    </li>
    <li>
      <a class="temtem" href="Grumper.html" id="Grumper">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Grumper.webp">Grumper
      </a>
    </li>
    <li>
      <a class="temtem" href="Ganki.html" id="Ganki">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Ganki.webp">Ganki
      </a>
    </li>
    <li>
      <a class="temtem" href="Gazuma.html" id="Gazuma">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Gazuma.webp">Gazuma
      </a>
    </li>
    <li>
      <a class="temtem" href="Oceara.html" id="Oceara">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Oceara.webp">Oceara
      </a>
    </li>
    <li>
      <a class="temtem" href="Yowlar.html" id="Yowlar">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Yowlar.webp">Yowlar
      </a>
    </li>
    <li>
      <a class="temtem" href="Droply.html" id="Droply">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Droply.webp">Droply
      </a>
    </li>
    <li>
      <a class="temtem" href="Garyo.html" id="Garyo">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Garyo.webp">Garyo
      </a>
    </li>
    <li>
      <a class="temtem" href="Broccoblin.html" id="Broccoblin">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Broccoblin.webp">Broccoblin
      </a>
    </li>
    <li>
      <a class="temtem" href="Broccorc.html" id="Broccorc">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Broccorc.webp">Broccorc
      </a>
    </li>
    <li>
      <a class="temtem" href="Broccolem.html" id="Broccolem">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Broccolem.webp">Broccolem
      </a>
    </li>
    <li>
      <a class="temtem" href="Shuine.html" id="Shuine">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Shuine.webp">Shuine
      </a>
    </li>
    <li>
      <a class="temtem" href="Nessla.html" id="Nessla">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Nessla.webp">Nessla
      </a>
    </li>
    <li>
      <a class="temtem" href="Valiar.html" id="Valiar">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Valiar.webp">Valiar
      </a>
    </li>
    <li>
      <a class="temtem" href="Pupoise.html" id="Pupoise">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Pupoise.webp">Pupoise
      </a>
    </li>
    <li>
      <a class="temtem" href="Loatle.html" id="Loatle">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Loatle.webp">Loatle
      </a>
    </li>
    <li>
      <a class="temtem" href="Kalazu.html" id="Kalazu">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Kalazu.webp">Kalazu
      </a>
    </li>
    <li>
      <a class="temtem" href="Kalabyss.html" id="Kalabyss">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Kalabyss.webp">Kalabyss
      </a>
    </li>
    <li>
      <a class="temtem" href="Adoroboros.html" id="Adoroboros">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Adoroboros.webp">Adoroboros
      </a>
    </li>
    <li>
      <a class="temtem" href="Tuwai.html" id="Tuwai">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Tuwai.webp">Tuwai
      </a>
    </li>
    <li>
      <a class="temtem" href="Tukai.html" id="Tukai">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Tukai.webp">Tukai
      </a>
    </li>
    <li>
      <a class="temtem" href="Tulcan.html" id="Tulcan">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Tulcan.webp">Tulcan
      </a>
    </li>
    <li>
      <a class="temtem" href="Tuvine.html" id="Tuvine">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Tuvine.webp">Tuvine
      </a>
    </li>
    <li>
      <a class="temtem" href="Turoc.html" id="Turoc">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Turoc.webp">Turoc
      </a>
    </li>
    <li>
      <a class="temtem" href="Tuwire.html" id="Tuwire">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Tuwire.webp">Tuwire
      </a>
    </li>
    <li>
      <a class="temtem" href="Tutsu.html" id="Tutsu">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Tutsu.webp">Tutsu
      </a>
    </li>
    <li>
      <a class="temtem" href="Kinu.html" id="Kinu">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Kinu.webp">Kinu
      </a>
    </li>
    <li>
      <a class="temtem" href="Vulvir.html" id="Vulvir">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Vulvir.webp">Vulvir
      </a>
    </li>
    <li>
      <a class="temtem" href="Vulor.html" id="Vulor">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Vulor.webp">Vulor
      </a>
    </li>
    <li>
      <a class="temtem" href="Vulcrane.html" id="Vulcrane">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Vulcrane.webp">Vulcrane
      </a>
    </li>
    <li>
      <a class="temtem" href="Pigepic.html" id="Pigepic">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Pigepic.webp">Pigepic
      </a>
    </li>
    <li>
      <a class="temtem" href="Akranox.html" id="Akranox">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Akranox.webp">Akranox
      </a>
    </li>
    <li>
      <a class="temtem" href="Koish.html" id="Koish">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Koish.webp">Koish
      </a>
    </li>
    <li>
      <a class="temtem" href="Vulffy.html" id="Vulffy">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Vulffy.webp">Vulffy
      </a>
    </li>
    <li>
      <a class="temtem" href="Chubee.html" id="Chubee">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Chubee.webp">Chubee
      </a>
    </li>
    <li>
      <a class="temtem" href="Waspeen.html" id="Waspeen">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Waspeen.webp">Waspeen
      </a>
    </li>
    <li>
      <a class="temtem" href="Mawtle.html" id="Mawtle">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Mawtle.webp">Mawtle
      </a>
    </li>
    <li>
      <a class="temtem" href="Mawmense.html" id="Mawmense">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Mawmense.webp">Mawmense
      </a>
    </li>
    <li>
      <a class="temtem" href="Hazrat.html" id="Hazrat">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Hazrat.webp">Hazrat
      </a>
    </li>
    <li>
      <a class="temtem" href="Minttle.html" id="Minttle">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Minttle.webp">Minttle
      </a>
    </li>
    <li>
      <a class="temtem" href="Minox.html" id="Minox">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Minox.webp">Minox
      </a>
    </li>
    <li>
      <a class="temtem" href="Minothor.html" id="Minothor">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Minothor.webp">Minothor
      </a>
    </li>
    <li>
      <a class="temtem" href="Maoala.html" id="Maoala">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Maoala.webp">Maoala
      </a>
    </li>
    <li>
      <a class="temtem" href="Venx.html" id="Venx">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Venx.webp">Venx
      </a>
    </li>
    <li>
      <a class="temtem" href="Venmet.html" id="Venmet">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Venmet.webp">Venmet
      </a>
    </li>
    <li>
      <a class="temtem" href="Vental.html" id="Vental">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Vental.webp">Vental
      </a>
    </li>
    <li>
      <a class="temtem" href="Chimurian.html" id="Chimurian">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Chimurian.webp">Chimurian
      </a>
    </li>
    <li>
      <a class="temtem" href="Arachnyte.html" id="Arachnyte">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Arachnyte.webp">Arachnyte
      </a>
    </li>
    <li>
      <a class="temtem" href="Thaiko.html" id="Thaiko">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Thaiko.webp">Thaiko
      </a>
    </li>
    <li>
      <a class="temtem" href="Monkko.html" id="Monkko">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Monkko.webp">Monkko
      </a>
    </li>
    <li>
      <a class="temtem" href="Anahir.html" id="Anahir">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Anahir.webp">Anahir
      </a>
    </li>
    <li>
      <a class="temtem" href="Anatan.html" id="Anatan">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Anatan.webp">Anatan
      </a>
    </li>
    <li>
      <a class="temtem" href="Tyranak.html" id="Tyranak">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Tyranak.webp">Tyranak
      </a>
    </li>
    <li>
      <a class="temtem" href="Volgon.html" id="Volgon">
        <img class="temtem" width="160" height="160" alt="" src="temtem.wiki.gg/icons/Volgon.webp">Volgon
      </a>
    </li>
  </menu>
</body>

</html>
