<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Innki</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Known as the most elusive Temtem in Cipanku, possession of an Innki is the ultimate marker of mastery amongst Neoedo tamers."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Innki.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Innki</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Innki.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Innki.webm"></video>
      <figcaption>#75</figcaption>
    </figure>
    <p>Known as the most elusive Temtem in Cipanku, possession of an Innki is the ultimate marker of mastery amongst Neoedo tamers.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp"><img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp">
      </dd>
      <dt>Height</dt>
      <dd>138 cm</dd>
      <dt>Weight</dt>
      <dd>46 kg</dd>
    </dl>
    <nav>
      <a href="Tortenite.html" rel="prev"><img alt="Tortenite" width="80" height="80" src="./temtem.wiki.gg/icons/Tortenite.webp"></a>
      <a href="Shaolite.html" rel="next"><img alt="Shaolite" width="80" height="80" src="./temtem.wiki.gg/icons/Shaolite.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Innki"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>