<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Kaku</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Less known than its evolution, Kaku are delightful creatures, cute beyond description. They tend to keep their petals wrapped around the body for protection, although no sane person would ever want to hurt a Kaku."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Kaku.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Kaku</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Kaku.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Kaku.webm"></video>
      <figcaption>#48</figcaption>
    </figure>
    <p>Less known than its evolution, Kaku are delightful creatures, cute beyond description. They tend to keep their petals wrapped around the body for protection, although no sane person would ever want to hurt a Kaku.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>54 cm</dd>
      <dt>Weight</dt>
      <dd>29 kg</dd>
    </dl>
    <nav>
      <a href="0b10.html" rel="prev"><img alt="0b10" width="80" height="80" src="./temtem.wiki.gg/icons/0b10.webp"></a>
      <a href="Saku.html" rel="next"><img alt="Saku" width="80" height="80" src="./temtem.wiki.gg/icons/Saku.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Kaku"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>