<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Kauren</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Not to be confused with their previous evolution stage, Kauren develops stone-hard horns and skull extensions - used for digging out roots, defense and status-signalling within the herd."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Kauren.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Kauren</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Kauren.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Kauren.webm"></video>
      <figcaption>#101</figcaption>
    </figure>
    <p>Not to be confused with their previous evolution stage, Kauren develops stone-hard horns and skull extensions - used for digging out roots, defense and status-signalling within the herd.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp">
      </dd>
      <dt>Height</dt>
      <dd>170 cm</dd>
      <dt>Weight</dt>
      <dd>105 kg</dd>
    </dl>
    <nav>
      <a href="Kuri.html" rel="prev"><img alt="Kuri" width="80" height="80" src="./temtem.wiki.gg/icons/Kuri.webp"></a>
      <a href="Spriole.html" rel="next"><img alt="Spriole" width="80" height="80" src="./temtem.wiki.gg/icons/Spriole.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Kauren"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>