<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Loali</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Delicate and graceful creatures, Loali are all wings and eyes - and natural charmers. Their hypnotic eyes can completely dazzle their enemies and their constantly fluttering wings allow them to change course in an instant."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Loali.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Loali</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Loali.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Loali.webm"></video>
      <figcaption>#11</figcaption>
    </figure>
    <p>Delicate and graceful creatures, Loali are all wings and eyes - and natural charmers. Their hypnotic eyes can completely dazzle their enemies and their constantly fluttering wings allow them to change course in an instant.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp"><img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp">
      </dd>
      <dt>Height</dt>
      <dd>60 cm</dd>
      <dt>Weight</dt>
      <dd>14 kg</dd>
    </dl>
    <nav>
      <a href="Swali.html" rel="prev"><img alt="Swali" width="80" height="80" src="./temtem.wiki.gg/icons/Swali.webp"></a>
      <a href="Tateru.html" rel="next"><img alt="Tateru" width="80" height="80" src="./temtem.wiki.gg/icons/Tateru.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Loali"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>