<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Minox</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Charles Temwin developed his theory of Temtem evolution by establishing a genetic link between the little, gentle Minttle and this mighty, bullish evolutionary stage."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Minox.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Minox</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Minox.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Minox.webm"></video>
      <figcaption>#151</figcaption>
    </figure>
    <p>Charles Temwin developed his theory of Temtem evolution by establishing a genetic link between the little, gentle Minttle and this mighty, bullish evolutionary stage.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp"><img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp">
      </dd>
      <dt>Height</dt>
      <dd>150 cm</dd>
      <dt>Weight</dt>
      <dd>103 kg</dd>
    </dl>
    <nav>
      <a href="Minttle.html" rel="prev"><img alt="Minttle" width="80" height="80" src="./temtem.wiki.gg/icons/Minttle.webp"></a>
      <a href="Minothor.html" rel="next"><img alt="Minothor" width="80" height="80" src="./temtem.wiki.gg/icons/Minothor.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Minox"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>