<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Momo</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="While some Temtemologists point to the primeval forests of Arbury and Cipanku as possible origin of this species, there is plenty of archaeological proof of their early domestication around Lake Moyo."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Momo.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Momo</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Momo.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Momo.webm"></video>
      <figcaption>#99</figcaption>
    </figure>
    <p>While some Temtemologists point to the primeval forests of Arbury and Cipanku as possible origin of this species, there is plenty of archaeological proof of their early domestication around Lake Moyo.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Neutral" title="Neutral" height="45" width="45" src="./temtem.wiki.gg/icons/Neutral.webp">
      </dd>
      <dt>Height</dt>
      <dd>160 cm</dd>
      <dt>Weight</dt>
      <dd>74 kg</dd>
    </dl>
    <nav>
      <a href="Sanbi.html" rel="prev"><img alt="Sanbi" width="80" height="80" src="./temtem.wiki.gg/icons/Sanbi.webp"></a>
      <a href="Kuri.html" rel="next"><img alt="Kuri" width="80" height="80" src="./temtem.wiki.gg/icons/Kuri.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Momo"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>