<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Myx</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="The oldest written records in Tucma indicate religious awe of Myx, considered to be embodiments of the "dark spirits". Some were considered to be celestial emissaries of Highabove, some evil messengers of Downbelow... but all were feared. With good reason."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Myx.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Myx</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Myx.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Myx.webm"></video>
      <figcaption>#56</figcaption>
    </figure>
    <p>The oldest written records in Tucma indicate religious awe of Myx, considered to be embodiments of the "dark spirits". Some were considered to be celestial emissaries of Highabove, some evil messengers of Downbelow... but all were feared. With good reason.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp"><img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>243 cm</dd>
      <dt>Weight</dt>
      <dd>145 kg</dd>
    </dl>
    <nav>
      <a href="Occlura.html" rel="prev"><img alt="Occlura" width="80" height="80" src="./temtem.wiki.gg/icons/Occlura.webp"></a>
      <a href="Raiber.html" rel="next"><img alt="Raiber" width="80" height="80" src="./temtem.wiki.gg/icons/Raiber.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Myx"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>