<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Nidrasil</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Long considered to be a legend, this species was scientifically verified just decades ago. Temtemologists are still debating how the nervous system of Nidrasil copes with three separate encephalic centers."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Nidrasil.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Nidrasil</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Nidrasil.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Nidrasil.webm"></video>
      <figcaption>#36</figcaption>
    </figure>
    <p>Long considered to be a legend, this species was scientifically verified just decades ago. Temtemologists are still debating how the nervous system of Nidrasil copes with three separate encephalic centers.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp"><img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp">
      </dd>
      <dt>Height</dt>
      <dd>178 cm</dd>
      <dt>Weight</dt>
      <dd>330 kg</dd>
    </dl>
    <nav>
      <a href="Orphyll.html" rel="prev"><img alt="Orphyll" width="80" height="80" src="./temtem.wiki.gg/icons/Orphyll.webp"></a>
      <a href="Banapi.html" rel="next"><img alt="Banapi" width="80" height="80" src="./temtem.wiki.gg/icons/Banapi.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Nidrasil"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>