<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Oree</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="One of the first prototypes created in Nanto Labs, Oree's early versions were the forerunners of Digital Temtem. Inquisitive creatures by design, they show great curiosity and a boundless appetite for information."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Oree.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Oree</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Oree.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Oree.webm"></video>
      <figcaption>#2</figcaption>
    </figure>
    <p>One of the first prototypes created in Nanto Labs, Oree's early versions were the forerunners of Digital Temtem. Inquisitive creatures by design, they show great curiosity and a boundless appetite for information.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp">
      </dd>
      <dt>Height</dt>
      <dd>128 cm</dd>
      <dt>Weight</dt>
      <dd>43 kg</dd>
    </dl>
    <nav>
      <a href="Mimit.html" rel="prev"><img alt="Mimit" width="80" height="80" src="./temtem.wiki.gg/icons/Mimit.webp"></a>
      <a href="Zaobian.html" rel="next"><img alt="Zaobian" width="80" height="80" src="./temtem.wiki.gg/icons/Zaobian.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Oree"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>