<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Osukan</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Osukan are the perfect embodiment of the endurance and grit of the best Temtem fighters. They are sturdy, obstinate creatures that love nothing better than to show their prowess in a hard, honest battle against a worthy rival."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Osukan.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Osukan</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Osukan.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Osukan.webm"></video>
      <figcaption>#67</figcaption>
    </figure>
    <p>Osukan are the perfect embodiment of the endurance and grit of the best Temtem fighters. They are sturdy, obstinate creatures that love nothing better than to show their prowess in a hard, honest battle against a worthy rival.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp"><img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>171 cm</dd>
      <dt>Weight</dt>
      <dd>90 kg</dd>
    </dl>
    <nav>
      <a href="Osuchi.html" rel="prev"><img alt="Osuchi" width="80" height="80" src="./temtem.wiki.gg/icons/Osuchi.webp"></a>
      <a href="Osukai.html" rel="next"><img alt="Osukai" width="80" height="80" src="./temtem.wiki.gg/icons/Osukai.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Osukan"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>