<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Owlhe</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="This lordly Temtem reigns supreme over the Arburian skies and is said to possess almost-human intelligence. Some tamers are known to have even invited Owlhe over for afternoon tea..."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Owlhe.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Owlhe</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Owlhe.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Owlhe.webm"></video>
      <figcaption>#52</figcaption>
    </figure>
    <p>This lordly Temtem reigns supreme over the Arburian skies and is said to possess almost-human intelligence. Some tamers are known to have even invited Owlhe over for afternoon tea...</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp"><img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>177 cm</dd>
      <dt>Weight</dt>
      <dd>68 kg</dd>
    </dl>
    <nav>
      <a href="Towly.html" rel="prev"><img alt="Towly" width="80" height="80" src="./temtem.wiki.gg/icons/Towly.webp"></a>
      <a href="Barnshe.html" rel="next"><img alt="Barnshe" width="80" height="80" src="./temtem.wiki.gg/icons/Barnshe.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Owlhe"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>