<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Paharac</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Due to their bigger size and stronger physique, Paharac doesn’t actually need camouflage, but they still love to flaunt their turquoise facial feathers with great pride."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Paharac.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Paharac</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Paharac.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Paharac.webm"></video>
      <figcaption>#17</figcaption>
    </figure>
    <p>Due to their bigger size and stronger physique, Paharac doesn’t actually need camouflage, but they still love to flaunt their turquoise facial feathers with great pride.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp">
      </dd>
      <dt>Height</dt>
      <dd>125 cm</dd>
      <dt>Weight</dt>
      <dd>24 kg</dd>
    </dl>
    <nav>
      <a href="Paharo.html" rel="prev"><img alt="Paharo" width="80" height="80" src="./temtem.wiki.gg/icons/Paharo.webp"></a>
      <a href="Granpah.html" rel="next"><img alt="Granpah" width="80" height="80" src="./temtem.wiki.gg/icons/Granpah.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Paharac"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>