<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Platox</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Platox share common ancestors with Saipat, but the species diverged centuries ago. While Saipat developed opposable thumbs, Platox specialized in surviving polluted environments. Today they are the most successful feathered Temtem of Tucma."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Platox.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Platox</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Platox.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Platox.webm"></video>
      <figcaption>#8</figcaption>
    </figure>
    <p>Platox share common ancestors with Saipat, but the species diverged centuries ago. While Saipat developed opposable thumbs, Platox specialized in surviving polluted environments. Today they are the most successful feathered Temtem of Tucma.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp"><img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp">
      </dd>
      <dt>Height</dt>
      <dd>140 cm</dd>
      <dt>Weight</dt>
      <dd>70 kg</dd>
    </dl>
    <nav>
      <a href="Platypet.html" rel="prev"><img alt="Platypet" width="80" height="80" src="./temtem.wiki.gg/icons/Platypet.webp"></a>
      <a href="Platimous.html" rel="next"><img alt="Platimous" width="80" height="80" src="./temtem.wiki.gg/icons/Platimous.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Platox"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>