<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Pocus</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Pocus was considered blue-blooded among the blue bloods, and was traditionally given only to the male heirs of the House of Braeside. When the lineage fell, they mostly went extinct... until recently."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Pocus.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Pocus</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Pocus.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Pocus.webm"></video>
      <figcaption>#80</figcaption>
    </figure>
    <p>Pocus was considered blue-blooded among the blue bloods, and was traditionally given only to the male heirs of the House of Braeside. When the lineage fell, they mostly went extinct... until recently.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>190 cm</dd>
      <dt>Weight</dt>
      <dd>82 kg</dd>
    </dl>
    <nav>
      <a href="Hocus.html" rel="prev"><img alt="Hocus" width="80" height="80" src="./temtem.wiki.gg/icons/Hocus.webp"></a>
      <a href="Smolzy.html" rel="next"><img alt="Smolzy" width="80" height="80" src="./temtem.wiki.gg/icons/Smolzy.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Pocus"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>