<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Pupoise</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Nature finds a way... particularly when Nature meets some of the most advanced circuitry. Pupoise are adaptive and are known to use simple tools and other innovations in the wild."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Pupoise.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Pupoise</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Pupoise.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Pupoise.webm"></video>
      <figcaption>#125</figcaption>
    </figure>
    <p>Nature finds a way... particularly when Nature meets some of the most advanced circuitry. Pupoise are adaptive and are known to use simple tools and other innovations in the wild.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp"><img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>87 cm</dd>
      <dt>Weight</dt>
      <dd>37 kg</dd>
    </dl>
    <nav>
      <a href="Valiar.html" rel="prev"><img alt="Valiar" width="80" height="80" src="./temtem.wiki.gg/icons/Valiar.webp"></a>
      <a href="Loatle.html" rel="next"><img alt="Loatle" width="80" height="80" src="./temtem.wiki.gg/icons/Loatle.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Pupoise"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>