<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Raignet</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="When suddenly all the cutlery in your kitchen flies out of the window, you know this Temtem is nearby. In fact, it uses its magnetic power to move its own heavy, metallic body. The Cipanki always keep them away from their fridges."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Raignet.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Raignet</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Raignet.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Raignet.webm"></video>
      <figcaption>#91</figcaption>
    </figure>
    <p>When suddenly all the cutlery in your kitchen flies out of the window, you know this Temtem is nearby. In fact, it uses its magnetic power to move its own heavy, metallic body. The Cipanki always keep them away from their fridges.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp">
      </dd>
      <dt>Height</dt>
      <dd>170 cm</dd>
      <dt>Weight</dt>
      <dd>110 kg</dd>
    </dl>
    <nav>
      <a href="Galvanid.html" rel="prev"><img alt="Galvanid" width="80" height="80" src="./temtem.wiki.gg/icons/Galvanid.webp"></a>
      <a href="Smazee.html" rel="next"><img alt="Smazee" width="80" height="80" src="./temtem.wiki.gg/icons/Smazee.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Raignet"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>