<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Rhoulder</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Once king of the Kisiwan savannah, this species boasts incredibly hard lamellar plates. Before the time of Chacha Turay, they were used in tribal warfare as armored cavalry."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Rhoulder.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Rhoulder</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Rhoulder.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Rhoulder.webm"></video>
      <figcaption>#31</figcaption>
    </figure>
    <p>Once king of the Kisiwan savannah, this species boasts incredibly hard lamellar plates. Before the time of Chacha Turay, they were used in tribal warfare as armored cavalry.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Neutral" title="Neutral" height="45" width="45" src="./temtem.wiki.gg/icons/Neutral.webp">
      </dd>
      <dt>Height</dt>
      <dd>180 cm</dd>
      <dt>Weight</dt>
      <dd>380 kg</dd>
    </dl>
    <nav>
      <a href="Mouflank.html" rel="prev"><img alt="Mouflank" width="80" height="80" src="./temtem.wiki.gg/icons/Mouflank.webp"></a>
      <a href="Houchic.html" rel="next"><img alt="Houchic" width="80" height="80" src="./temtem.wiki.gg/icons/Houchic.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Rhoulder"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>