<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Saipat</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Nothing says 'amateur' like making fun of Saipat. Sure, they might look comical at first sight, but nobody who has faced a totally focused Saipat, sturdy coral sai in hand, takes them anything but seriously."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Saipat.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Saipat</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Saipat.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Saipat.webm"></video>
      <figcaption>#69</figcaption>
    </figure>
    <p>Nothing says 'amateur' like making fun of Saipat. Sure, they might look comical at first sight, but nobody who has faced a totally focused Saipat, sturdy coral sai in hand, takes them anything but seriously.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp"><img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>100 cm</dd>
      <dt>Weight</dt>
      <dd>50 kg</dd>
    </dl>
    <nav>
      <a href="Osukai.html" rel="prev"><img alt="Osukai" width="80" height="80" src="./temtem.wiki.gg/icons/Osukai.webp"></a>
      <a href="Pycko.html" rel="next"><img alt="Pycko" width="80" height="80" src="./temtem.wiki.gg/icons/Pycko.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Saipat"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>