<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Scarawatt</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="As the old joke goes, "when you're a tamer in Cipanku, it's not so much a matter of Scarawatt but of Scarawhen". This variety is an old staple of the Neoedo Dojo, where every generation rediscovers this industrious and friendly 'Tem."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Scarawatt.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Scarawatt</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Scarawatt.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Scarawatt.webm"></video>
      <figcaption>#62</figcaption>
    </figure>
    <p>As the old joke goes, "when you're a tamer in Cipanku, it's not so much a matter of Scarawatt but of Scarawhen". This variety is an old staple of the Neoedo Dojo, where every generation rediscovers this industrious and friendly 'Tem.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp">
      </dd>
      <dt>Height</dt>
      <dd>40 cm</dd>
      <dt>Weight</dt>
      <dd>98 kg</dd>
    </dl>
    <nav>
      <a href="Piraniant.html" rel="prev"><img alt="Piraniant" width="80" height="80" src="./temtem.wiki.gg/icons/Piraniant.webp"></a>
      <a href="Scaravolt.html" rel="next"><img alt="Scaravolt" width="80" height="80" src="./temtem.wiki.gg/icons/Scaravolt.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Scarawatt"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>