<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Seismunch</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Seismunch are great apes, genetically close to humans and much more sophisticated than their lesser brethren. Highly imitative of human behavior, some are said to be nearing proto-human cognition."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Seismunch.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Seismunch</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Seismunch.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Seismunch.webm"></video>
      <figcaption>#94</figcaption>
    </figure>
    <p>Seismunch are great apes, genetically close to humans and much more sophisticated than their lesser brethren. Highly imitative of human behavior, some are said to be nearing proto-human cognition.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp"><img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp">
      </dd>
      <dt>Height</dt>
      <dd>195 cm</dd>
      <dt>Weight</dt>
      <dd>90 kg</dd>
    </dl>
    <nav>
      <a href="Baboong.html" rel="prev"><img alt="Baboong" width="80" height="80" src="./temtem.wiki.gg/icons/Baboong.webp"></a>
      <a href="Zizare.html" rel="next"><img alt="Zizare" width="80" height="80" src="./temtem.wiki.gg/icons/Zizare.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Seismunch"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>