<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Shuine</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Colorful Shuine are a sight to behold, their bright scales reflecting Pansunlight as they frolic in the Kakama Cenote. They feed off the acidic components of Xolotic water, acting as natural filters and keeping cenote waters clean and fit for human consumption almost as effectively as the layers of volcanic rock."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Shuine.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Shuine</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Shuine.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Shuine.webm"></video>
      <figcaption>#122</figcaption>
    </figure>
    <p>Colorful Shuine are a sight to behold, their bright scales reflecting Pansunlight as they frolic in the Kakama Cenote. They feed off the acidic components of Xolotic water, acting as natural filters and keeping cenote waters clean and fit for human consumption almost as effectively as the layers of volcanic rock.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp">
      </dd>
      <dt>Height</dt>
      <dd>250 cm</dd>
      <dt>Weight</dt>
      <dd>68 kg</dd>
    </dl>
    <nav>
      <a href="Broccolem.html" rel="prev"><img alt="Broccolem" width="80" height="80" src="./temtem.wiki.gg/icons/Broccolem.webp"></a>
      <a href="Nessla.html" rel="next"><img alt="Nessla" width="80" height="80" src="./temtem.wiki.gg/icons/Nessla.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Shuine"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>