<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Skunch</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Unlike their lesser brethren, Skunch are capable of bipedalism and can even stand on their muscular tails. This evolution allows them to pummel enemies with their massive fists... but it's done nothing to ameliorate their aggressive mood."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Skunch.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Skunch</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Skunch.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Skunch.webm"></video>
      <figcaption>#28</figcaption>
    </figure>
    <p>Unlike their lesser brethren, Skunch are capable of bipedalism and can even stand on their muscular tails. This evolution allows them to pummel enemies with their massive fists... but it's done nothing to ameliorate their aggressive mood.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Neutral" title="Neutral" height="45" width="45" src="./temtem.wiki.gg/icons/Neutral.webp"><img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>150 cm</dd>
      <dt>Weight</dt>
      <dd>36 kg</dd>
    </dl>
    <nav>
      <a href="Skail.html" rel="prev"><img alt="Skail" width="80" height="80" src="./temtem.wiki.gg/icons/Skail.webp"></a>
      <a href="Goty.html" rel="next"><img alt="Goty" width="80" height="80" src="./temtem.wiki.gg/icons/Goty.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Skunch"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>