<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Swali</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="When the harvest season is on, Omninesian fruit-pickers are always careful not to accidentally damage the delicate, chrysalis-like Swali. They grow on certain vines of the rainforest canopy, dropping to the jungle floor once mature and mobile."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Swali.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Swali</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Swali.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Swali.webm"></video>
      <figcaption>#10</figcaption>
    </figure>
    <p>When the harvest season is on, Omninesian fruit-pickers are always careful not to accidentally damage the delicate, chrysalis-like Swali. They grow on certain vines of the rainforest canopy, dropping to the jungle floor once mature and mobile.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>82 cm</dd>
      <dt>Weight</dt>
      <dd>18 kg</dd>
    </dl>
    <nav>
      <a href="Platimous.html" rel="prev"><img alt="Platimous" width="80" height="80" src="./temtem.wiki.gg/icons/Platimous.webp"></a>
      <a href="Loali.html" rel="next"><img alt="Loali" width="80" height="80" src="./temtem.wiki.gg/icons/Loali.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Swali"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>