<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Toxolotl</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Perhaps no other Temtem is as representative of Tucma as the colorful Toxolotl. Each strand in its mane is supposed to signify one of the original Tucmani tribes that first excavated and settled Quetzal after the Anak cataclysm."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Toxolotl.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Toxolotl</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Toxolotl.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Toxolotl.webm"></video>
      <figcaption>#105</figcaption>
    </figure>
    <p>Perhaps no other Temtem is as representative of Tucma as the colorful Toxolotl. Each strand in its mane is supposed to signify one of the original Tucmani tribes that first excavated and settled Quetzal after the Anak cataclysm.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp">
      </dd>
      <dt>Height</dt>
      <dd>106 cm</dd>
      <dt>Weight</dt>
      <dd>55 kg</dd>
    </dl>
    <nav>
      <a href="Cerneaf.html" rel="prev"><img alt="Cerneaf" width="80" height="80" src="./temtem.wiki.gg/icons/Cerneaf.webp"></a>
      <a href="Noxolotl.html" rel="next"><img alt="Noxolotl" width="80" height="80" src="./temtem.wiki.gg/icons/Noxolotl.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Toxolotl"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>