<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Turoc</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Turoc is, in the words of Linnaea, "a meeting of opposites - a flying rock, stone on wings - an impossibility, and yet, a reality (...) further proof of the marvelous diversity of Temtem lifeforms.""/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Turoc.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Turoc</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Turoc.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Turoc.webm"></video>
      <figcaption>#134</figcaption>
    </figure>
    <p>Turoc is, in the words of Linnaea, "a meeting of opposites - a flying rock, stone on wings - an impossibility, and yet, a reality (...) further proof of the marvelous diversity of Temtem lifeforms."</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp"><img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp">
      </dd>
      <dt>Height</dt>
      <dd>175 cm</dd>
      <dt>Weight</dt>
      <dd>96 kg</dd>
    </dl>
    <nav>
      <a href="Tuvine.html" rel="prev"><img alt="Tuvine" width="80" height="80" src="./temtem.wiki.gg/icons/Tuvine.webp"></a>
      <a href="Tuwire.html" rel="next"><img alt="Tuwire" width="80" height="80" src="./temtem.wiki.gg/icons/Tuwire.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Turoc"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>