<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Tutsu</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="First described by reputed breeder Nalla of Vumbi, Tutsu is "like a sudden storm, a nimble yet mighty bird of prey, fiery even when facing much bigger opponents". It is said that all Tutsu are descended from Nalla's..."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Tutsu.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Tutsu</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Tutsu.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Tutsu.webm"></video>
      <figcaption>#136</figcaption>
    </figure>
    <p>First described by reputed breeder Nalla of Vumbi, Tutsu is "like a sudden storm, a nimble yet mighty bird of prey, fiery even when facing much bigger opponents". It is said that all Tutsu are descended from Nalla's...</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp"><img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>178 cm</dd>
      <dt>Weight</dt>
      <dd>127 kg</dd>
    </dl>
    <nav>
      <a href="Tuwire.html" rel="prev"><img alt="Tuwire" width="80" height="80" src="./temtem.wiki.gg/icons/Tuwire.webp"></a>
      <a href="Kinu.html" rel="next"><img alt="Kinu" width="80" height="80" src="./temtem.wiki.gg/icons/Kinu.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Tutsu"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>