<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Tyranak</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Probably the last living relic from a distant pre-human past, when MegaTem roamed the unbroken Paninsula. Most Temtemologists considered it to be cryptofauna until... well, until now."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Tyranak.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Tyranak</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Tyranak.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Tyranak.webm"></video>
      <figcaption>#163</figcaption>
    </figure>
    <p>Probably the last living relic from a distant pre-human past, when MegaTem roamed the unbroken Paninsula. Most Temtemologists considered it to be cryptofauna until... well, until now.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>420 cm</dd>
      <dt>Weight</dt>
      <dd>4600 kg</dd>
    </dl>
    <nav>
      <a href="Anatan.html" rel="prev"><img alt="Anatan" width="80" height="80" src="./temtem.wiki.gg/icons/Anatan.webp"></a>
      <a href="Volgon.html" rel="next"><img alt="Volgon" width="80" height="80" src="./temtem.wiki.gg/icons/Volgon.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Tyranak"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>