<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Vulvir</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Some academics speculate that this is the last remnant of a long-lost "Draconic" variety of Temtem. In practice terms, most tamers classify them as Fire-Earth, which is an accurate designation for these mighty but shy creatures."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Vulvir.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Vulvir</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Vulvir.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Vulvir.webm"></video>
      <figcaption>#138</figcaption>
    </figure>
    <p>Some academics speculate that this is the last remnant of a long-lost "Draconic" variety of Temtem. In practice terms, most tamers classify them as Fire-Earth, which is an accurate designation for these mighty but shy creatures.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp"><img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp">
      </dd>
      <dt>Height</dt>
      <dd>76 cm</dd>
      <dt>Weight</dt>
      <dd>45 kg</dd>
    </dl>
    <nav>
      <a href="Kinu.html" rel="prev"><img alt="Kinu" width="80" height="80" src="./temtem.wiki.gg/icons/Kinu.webp"></a>
      <a href="Vulor.html" rel="next"><img alt="Vulor" width="80" height="80" src="./temtem.wiki.gg/icons/Vulor.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Vulvir"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>