<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Zenoreth</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Any given night at the Jaguar Lounge, drunken miners whisper tall tales about great crystalline behemoths lurking in the darkest abyss under the city. This Temtem is probably the base of all those urban legends... probably."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Zenoreth.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Zenoreth</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Zenoreth.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Zenoreth.webm"></video>
      <figcaption>#41</figcaption>
    </figure>
    <p>Any given night at the Jaguar Lounge, drunken miners whisper tall tales about great crystalline behemoths lurking in the darkest abyss under the city. This Temtem is probably the base of all those urban legends... probably.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp">
      </dd>
      <dt>Height</dt>
      <dd>310 cm</dd>
      <dt>Weight</dt>
      <dd>220 kg</dd>
    </dl>
    <nav>
      <a href="Azuroc.html" rel="prev"><img alt="Azuroc" width="80" height="80" src="./temtem.wiki.gg/icons/Azuroc.webp"></a>
      <a href="Reval.html" rel="next"><img alt="Reval" width="80" height="80" src="./temtem.wiki.gg/icons/Reval.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Zenoreth"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>