<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Zizare</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="One of the most remarkable inhabitants of the Kisiwan savanna, the powerful Zizare are the biggest creeping Temtem. Proud and territorial, they make for staunch friends."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Zizare.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Zizare</h1>
    <figure>
      <audio autoplay src="./temtem.wiki.gg/cry/Zizare.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Zizare.webm"></video>
      <figcaption>#95</figcaption>
    </figure>
    <p>One of the most remarkable inhabitants of the Kisiwan savanna, the powerful Zizare are the biggest creeping Temtem. Proud and territorial, they make for staunch friends.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp">
      </dd>
      <dt>Height</dt>
      <dd>180 cm</dd>
      <dt>Weight</dt>
      <dd>205 kg</dd>
    </dl>
    <nav>
      <a href="Seismunch.html" rel="prev"><img alt="Seismunch" width="80" height="80" src="./temtem.wiki.gg/icons/Seismunch.webp"></a>
      <a href="Gorong.html" rel="next"><img alt="Gorong" width="80" height="80" src="./temtem.wiki.gg/icons/Gorong.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Zizare"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>